! version = 2.0


// Bot variables
! var name = Toni


> begin

  // If we don't know their name, set the new_user topic and continue.
  + request
  * <get met> == undefined => <set met=true>{topic=new_user}{ok}
  - {ok}

< begin

> topic new_user

  + *
  - Hi! I'm <bot name>! I'm a chatbot written in RiveScript.\s
  ^ What is your name?{topic=asked_name}

< topic

> topic asked_name

  + #
  - Your name is a number?

  + *
  - I only want your first name.

  + _
  - <set name=<formal>>Nice to meet you, <get name>!{topic=random}

  + ich heisse _
  - <set name=<formal>>Nice to meet you, <get name>!{topic=random}


< topic




+ hallo
- Hi!

+ hallo *
- Hi! {@ <star>}

+ * hallo
- {@ <star>} Hi!

+ * hallo *
- {@ <star1>} Hi! {@ <star2>}



+ wie [*] gehts
- Ganz gut und dir?

+ wie [*] gehts *
- Ganz gut und dir? {@ <star> == undefined  => WHAT}

+ * wie [*] gehts
- {@ <star>} Ganz gut und dir?

+ * wie [*] gehts *
- {@ <star1>} Ganz gut und dir? {@ <star2>}




+ suche [*] sauna
- Hier unser Sortiment!

+ suche [*] sauna *
- Hier unser Sortiment! {@ <star>}

+ * suche [*] sauna
- {@ <star>} Hier unser Sortiment!

+ * suche [*] sauna *
- {@ <star1>} Hier unser Sortiment! {@ <star2>}




+ brauche [*] hilfe
- Ich helfe gerne weiter!

+ brauche [*] hilfe *
- Ich helfe gerne weiter! {@ <star>}

+ * brauche [*] hilfe
- {@ <star>} Ich helfe gerne weiter!

+ * brauche [*] hilfe *
- {@ <star>} Ich helfe gerne weiter! {@ <star2>}



+ (danke|dank)
- Gerne!

+ (danke|dank) *
- Gerne! {@ <star>}

+ * (danke|dank)
- {@ <star>} Gerne!

+ * (danke|dank) *
- {@ <star1>} Gerne! {@ <star2>}



+ *
- <call>
